HOST=0.0.0.0
PORT=1337
APP_KEYS=YpS4rDTCM+kX4hAzDN8kSw==,nCRS5e2yqP4dg0k+59kiuQ==,3JZXNWdbg5NITTwkAp/hkg==,7PQOxf2liMMKJlGX0GkRTQ==
API_TOKEN_SALT=A6IBp5lDf6vMIS6yK5cVkg==
ADMIN_JWT_SECRET=/jCuhXDewdnalIH2P+VR4w==
TRANSFER_TOKEN_SALT=OYnifFmbFLVDJb+EmRDKQA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=patrimonio
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=sWQ5t8QzAbs13ZHt8yteBQ==
